{
  "version": "1.0.0",
  "desktop": {
    "app": {
      "name": "MacKeysControl",
      "identifier": "com.mackeyscontrol.app",
      "icons": {
        "linux": "./assets/icon.png"
      }
    },
    "backend": "webview"
  },
  "tasks": {
    "dev": "deno desktop -A --hmr main.ts",
    "build": "deno run -A scripts/build_appimage.ts",
    "generate-icon": "cd assets && deno run -A generate_icon.ts",
    "fmt": "deno fmt",
    "lint": "deno lint"
  },
  "imports": {
    "@resvg/resvg-js": "npm:@resvg/resvg-js@^2.6.2",
    "@std/http": "jsr:@std/http@^1.1.3",
    "@std/http/file-server": "jsr:@std/http@^1.1.3/file-server",
    "@std/path": "jsr:@std/path@^1.1.6"
  },
  "fmt": {
    "exclude": ["**/*.svg"]
  }
}
